*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

img,
video,
svg,
iframe {
  max-width: 100%;
}

p,
h1 {
  margin: 0;
}

.logo {
  width: 6rem;
}

.nav {
  padding: 0.5rem 1.5rem;
  display: flex;
  background: fixed;
  background-color: #ffffff;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
}

.nav-btn {
  border: none;
  background-color: transparent;
  color: #135caa;
  font-size: 1.4rem;
  font-weight: 300;
}

.primary_btn {
  padding: 0.5rem;
  margin-right: 1rem;
  text-decoration: none;
  background-color: #135caa;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  font-family: "Montserrat", sans-serif;
}

.primary_btn:hover {
  background-color: #56bce4;
}

.mobile-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  height: 100%;
  padding-top: 5rem;
}

.mobile-menu {
  background-color: #ffffff;
  height: 100dvh;
  width: 90%;
  max-width: 450px;
  color: #135caa;
  z-index: 999;
  position: fixed;
  top: 0;
  right: -450px;
  transition: 0.3s ease;
}

.mobile-menu.active {
  right: 0;
}

.close-btn {
  float: right;
  padding: 1rem;
}

.desktop__nav {
  display: none;
}

.desktop__nav_1 {
  display: flex;
  gap: .5rem;
  flex-wrap: wrap;
}

.desktop__nav_2 ul {
  list-style: none;
  padding: 1.5rem;
  margin: 0;
  display: flex;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
  color: #135caa;
  flex-wrap: wrap;
}

.desktop__nav_2 li {
  margin-right: 1rem;
}

.desktop__nav_2 a {
  text-decoration: none;
}

.hero {
  width: 100%;
  min-height: 400px;
  position: relative;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 100px;
}

.bg-video {
  position: absolute;
  z-index: -1;
  min-height: 300px;
  object-fit: cover;
}

.hero-ads {
  width: 100%;
  min-height: 70px;
  background-color: #56bce4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 0.75em;
  position: fixed;
  top: 70px;
  z-index: 1;
}
.hero-ads p {
  line-height: 1.5em;
}

.hero-ads a {
  color: #ffffff;
  text-decoration: solid gray 1px underline;
}

.hero-body {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-body h1 {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
}

.hero-body a {
  padding: 1rem;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  background-color: #ffffff;
  color: #135caa;
  font-family: "Montserrat", sans-serif;
  margin: 0 auto;
}

.hero-body a:hover {
  background-color: #135caa;
  color: #ffffff;
}

.about {
  padding: 2.5rem 1rem;
}

.about-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.about-text h1 {
  font-size: 3rem;
  font-weight: 400;
  text-align: center;
}

.about-text p {
  text-align: center;
  opacity: 0.8;
  line-height: 1.5em;
}

.secondary-btn {
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 5px;
  background-color: #cba951;
  text-decoration: none;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 400;
}

.secondary-btn:hover {
  background-color: #ffffff;
  border: 1px solid #cba951;
  color: #cba951;
}

.new-patients {
  padding: 1rem 2.5rem;
}

.container {
  background-color: #135caa;
  color: #ffffff;
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.container h1 {
  text-align: center;
  font-size: 1.15em;
  font-weight: 500;
}

.container p {
  text-align: center;
  opacity: 0.8;
  line-height: 1.5em;
}

.container .new-patients-btn {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.specialties {
  padding: 2.5rem 1rem;
  background: rgb(219, 234, 254);
  background: linear-gradient(
    180deg,
    rgba(219, 234, 254, 0) 0%,
    rgba(214, 239, 249, 1) 30%
  );
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding: 3rem 1rem;
}

.specialty-body h1:first-child {
  font-size: 2em;
  font-weight: 500;
  color: #135caa;
  text-transform: uppercase;
}

.specialty-body {
  text-align: center;
}

.spec-card {
  border: 1px solid #135caa;
  border-radius: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 4rem 1rem;
  flex-basis: 1 0;
  background-color: #ffffff;
}

.icon-card {
  position: absolute;
  top: -40px;
  padding: 1rem;
  border: 1px solid #135caa;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}

.spec-icon {
  width: 4rem;
  background-color: #f7f6f1;
  border: 1px solid #cba951;
  border-radius: 50%;
}

.spec-card h1 {
  font-size: 2em;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
}

.spec-card p {
  text-align: center;
  line-height: 1.5em;
  font-size: 1.15em;
}

.spec-card a {
  text-decoration: none;
  color: #333333;
  padding-top: 25px;
}

.invisalign {
  padding: 5rem 1rem;
  width: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(assets/bg-2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.invisalign h1 {
  font-size: 1.5em;
  color: #ffffff;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.invisalign a {
  text-decoration: none;
  padding: 0.5rem 3rem;
  border-radius: 5px;
  color: #135caa;
  text-transform: uppercase;
  background-color: #ffffff;
}

.doctor {
  padding: 2rem 1rem;
}

.doctor h1 {
  text-align: center;
  font-size: 1.5em;
  padding-bottom: 10px;
  font-weight: 500;
  color: #135caa;
  text-transform: uppercase;
}

.doc {
  border-radius: 10px;
  margin: 1rem 1.5rem;
}
.doc-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-doc {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(assets/dentalClinic.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
  padding: 4rem 1rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
}

.about-doc h2 {
  font-size: 2em;
  font-weight: 500;
}

.about-doc p {
  font-size: 0.95em;
  line-height: 1.15em;
}

.qualities {
  padding: 2.5rem 1.5rem;
}

.qualities h1 {
  text-align: center;
  font-size: 1.5em;
  padding-bottom: 10px;
  font-weight: 500;
  color: #135caa;
  text-transform: uppercase;
  margin-bottom: 25px;
}

.quality-container {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.quality-card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  border: 1px solid black;
  padding: 3rem;
}

.quality-card:nth-child(2) {
  gap: 2rem;
}

.number {
  position: absolute;
  top: -25px;
  left: -20px;
  background-color: #135caa;
  color: #ffffff;
  padding: 1rem 1.25rem;
  border-radius: 50%;
  font-size: 2em;
}

.quality {
  text-transform: uppercase;
  text-align: center;
  font-size: 1.25em;
}

.reviews {
  padding: 5rem 1rem;
  width: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(assets/familySmiling.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  color: #ffffff;
}

.reviews h1 {
  text-align: center;
  font-size: 2.5em;
  padding-bottom: 10px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 25px;
}

.reviews h3 {
  text-align: center;
  font-size: 1.5em;
  padding-bottom: 10px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 25px;
}

.review-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
}

.review-card {
  position: relative;
  background-color: #ffffff;
  color: #135caa;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  border-radius: 10px;
  width: 95%;
}

.user-name {
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #135caa;
  color: #ffffff;
  padding: 1rem 1.5rem;
  border-radius: 50%;
  font-size: 2em;
}

.google {
  width: 30%;
  padding-top: 15px;
}

.name {
  color: #333333;
}

.review {
  text-align: center;
}

.stars {
  color: #ffd102;
}

.instgram h1 {
  text-align: center;
  font-size: 2.5em;
  padding-bottom: 10px;
  font-weight: 500;
  color: #135caa;
  margin-bottom: 25px;
  margin-top: 25px;
}

.insta {
  margin-top: 50px;
}

.location {
  padding: 2rem 1rem;
}

.address {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.address h2 {
  font-size: 1.5em;
  font-weight: 500;
  color: #135caa;
}

.address span {
  font-size: 1em;
  font-weight: 300;
}

.timings {
  display: flex;
  justify-content: space-between;
}

.days ul {
  list-style: none;
  text-transform: uppercase;
}

.times ul {
  list-style: none;
}

.footer {
  background-color: #135caa;
  padding: 1.5rem;
}

.footer-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-list ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  width: 100%;
}

.footer-list a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1em;
}

.footer-logo img {
  border-radius: 5px;
}

.footer-socials {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding-bottom: 1rem;
}

.footer-credentials a {
  text-decoration: none;
  color: #ffffff;
}
.footer-credentials {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: #cba951 2px solid;
}

.footer-credentials a:hover {
  color: #cba951;
}

/* responsive */
@media (min-width: 974px) {
  .mobile__nav {
    display: none;
  }

  .logo {
    width: 10.5rem;
  }

  .nav {
    padding: 0.5rem 7.5rem;
  }

  .desktop__nav{
    display: block;
  }

  .hero {
    height: 100vh;
    padding-top: 0;
  }

  .bg-video {
    height: 100vh;
    width: 100%;
    object-fit: cover;
  }

  .hero-ads {
    min-height: 60px;
    font-size: 1em;
    padding: 0.5rem 0;
    top: 110px;
    z-index: 10;
  }

  .hero-body {
    padding-top: 22rem;
  }

  .hero-body h1 {
    font-size: 2.5rem;
    font-weight: 600;
  }

  .hero-body button {
    font-size: 1rem;
    font-weight: 500;
  }

  .about img {
    width: 50%;
  }

  .about {
    padding: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 1 1;
  }

  .about-text {
    width: 48%;
  }

  .about-text h1 {
    font-size: 3.5rem;
  }

  .about-text p {
    font-size: 1.1rem;
  }

  .new-patients {
    padding: 6rem 12rem;
  }

  .container {
    padding: 4rem 3rem;
  }

  .container h1 {
    font-size: 3em;
    text-transform: uppercase;
  }

  .container p {
    font-size: 1.15em;
    opacity: 100%;
    line-height: 2em;
  }

  .container .new-patients-btn {
    display: flex;
    gap: 1.5rem;
  }

  .spec-card {
    align-self: normal;
    gap: 1.5rem;
  }

  .spec-card p {
    font-weight: 300;
  }

  .spec-icon {
    width: 4rem;
  }

  .card-container {
    flex-direction: row;
    padding: 3rem 4rem;
  }

  .invisalign {
    padding: 13.5rem;
  }

  .invisalign h1 {
    font-size: 2.5em;
  }

  .doc {
    width: 40%;
  }
  .doc-container {
    padding: 2rem 5rem;
    flex-direction: row;
    gap: 5rem;
  }

  .about-doc {
    padding: 11.25rem 2rem;
  }

  .doctor h1 {
    font-size: 3em;
  }

  .quality-container {
    grid-template-columns: 3fr 3fr 3fr;
    padding: 1rem 3rem;
  }

  .qualities h1 {
    font-size: 3em;
  }

  .review-container {
    padding: 1rem 3rem;
    flex-direction: row;
    flex-basis: 50px;
  }

  .review-card {
    align-self: normal;
  }

  .location {
    padding: 1rem 5rem;
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 1rem 6em;
  }

  .footer-list {
    grid-area: 1/1/2/2;
  }
  .footer-logo {
    grid-area: 1/2/2/3;
  }
  .footer-socials {
    grid-area: 1/3/2/4;
  }
  .footer-credentials {
    grid-area: 2/1/3/4;
  }

  .footer-logo {
    display: flex;
    justify-content: center;
  }

  .footer-credentials {
    flex-direction: row;
    justify-content: space-between;
  }
}
